<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <section id="header">
        
        <!-- <a href="#"><img src="img/logo.png" alt="+"></a> -->
        <a href="#"><h5>Govt High School Hafizwala</h5></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <!-- <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li> -->
            </ul>
        </div>
    </section>

    <section id="hero">
        <!-- <h4>Trade-in-Offer</h4>
        <h2>Super values deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupns & up to 70% off!  </p>
        <button>Shop Now</button> -->
    </section>
    <h2 style="padding-top: 20px;">Our Motto</h2>
    <section id="feature" class="section-p1">
        
        <div class="fe-box"> 
            <img src="img/features/f1.png" alt="">
            <h6>Free Education</h6>
        </div>
        <div class="fe-box"> 
            <img src="img/features/f2.png" alt="">
            <h6>Punctuality</h6>
        </div><div class="fe-box"> 
            <img src="img/features/f3.png" alt="">
            <h6>Low Cast Learning</h6>
        </div><div class="fe-box"> 
            <img src="img/features/f4.png" alt="">
            <h6>Easy Learning</h6>
        </div><div class="fe-box"> 
            <img src="img/features/f5.png" alt="">
            <h6>Equality</h6>
        </div><div class="fe-box"> 
            <img src="img/features/f6.png" alt="">
            <h6>Mobilization</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Staff The True Souls of This Institution </h2>
        <p>The desiners of the nation</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/staff/aslam1.jpg" alt="">
                <div class="desc">
                    <span>Face of School</span>
                    <h5>Honourable Principal</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/zaheer.jpg" alt="">
                <div class="desc">
                    <!-- <span>Face of School</span> -->
                    <span>--------</span>
                    <h5>Zaheer Abbas </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/Salah u din.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Salahudin </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/Tariq.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Tariq Mehmood </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/saleem.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Muhammad Saleem </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>
            
            <div class="pro">
                <img src="img/staff/nasir.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Muhammad Nasir </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/Imran.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Imran Haider </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/maqsood2.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Maqsood Khan </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/nawaz.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Nawaz Khan </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/Afzaal.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Muhammad Afzaal </h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/basitPt.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Basit Khan</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>

            <div class="pro">
                <img src="img/staff/qamar.jpg" alt="">
                <div class="desc">
                    <span>--------</span>
                    <h5>Qamar Subhani</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <!-- <h4>$78</h4> -->
            </div>
            <!-- <a href="#"><i class="fal fa-shopping-cart cart"></i></a> -->
            </div>




            
            
           
        </div>
    </section>

    <section id="banner" class="section-m1">
        <!-- <h4>Repair Service</h4> -->
        <h2>Great and <span> precious</span>  - momories</h2>
        <button class="normal">Explore More</button>
    </section>

    <!-- <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collections New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astranauts T-Shirts</h5>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            
           
        </div>
    </section> -->

    <!-- <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>

        </div>
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>

        </div>
    </section> -->



    <script src="script.js"></script>
</body>
</html>